{
   "name": "Vibes",
   "version": "1.0",
   "description": "How's your browser activity treating you",
   "author": "Raphael Arar",
   "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "background"],
   "background": {
     "scripts": ["background.js"],
     "persistent": false
   },
   "content_scripts": [
     {
       "matches": ["http://*/*", "https://*/*"],
       "js": [""]
     }
   ],
   "browser_action": {
   },
   "icons": {
   },
   "manifest_version": 2
 }
